<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <af:document title="Branch1Page.jsf" id="d1">
        <af:form id="f1" usesUpload="true">
            <af:panelGroupLayout id="pgl1">
                <af:button text="button 1" id="b1"/>

                <af:inputDate label="Input Date 1" id="id1"/>
                <af:inputFile label="Input File 1" id="if1"/>

            </af:panelGroupLayout>
        </af:form>
    </af:document>
</f:view>