<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <af:document title="Page1.jsf" id="d1">
        <af:form id="f1">
            <af:panelGroupLayout id="pgl1">
                <af:button text="button 1" id="b1"/>
                <af:button text="button 2" id="b2"/>
                <af:selectOneRadio label="Gender" id="sor1">
                    <af:selectItem label="Male" value="M" id="si1"/>
                    <af:selectItem label="Female" value="F" id="si2"/>
                </af:selectOneRadio>
            </af:panelGroupLayout>
        </af:form>
    </af:document>
</f:view>